<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="feE-ZO-QPu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile Screen-->
        <scene sceneID="CYE-Oj-1iE">
            <objects>
                <viewController title="Profile Screen" wantsFullScreenLayout="YES" id="feE-ZO-QPu" customClass="ProfileViewController" customModule="YelpForBathrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAe-St-UE3"/>
                        <viewControllerLayoutGuide type="bottom" id="uTD-c2-KKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avk-kI-LR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-pW-uCH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.08235294118" green="0.6588235294" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-mO-6T8">
                                <rect key="frame" x="225" y="75" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7u7-vz-QuF"/>
                                    <constraint firstAttribute="width" secondItem="O5m-mO-6T8" secondAttribute="height" multiplier="1:1" id="QlR-Cu-pF5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-fM-RWU">
                                <rect key="frame" x="120" y="434" width="360" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Y8z-ft-G4D"/>
                                    <constraint firstAttribute="height" constant="30" id="igl-p4-KKj"/>
                                    <constraint firstAttribute="width" constant="80" id="kt0-kT-lSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y8z-ft-G4D"/>
                                        <exclude reference="igl-p4-KKj"/>
                                        <exclude reference="kt0-kT-lSl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logOut" destination="feE-ZO-QPu" eventType="touchUpInside" id="erW-DN-Doa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Five Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-dh-dyW">
                                <rect key="frame" x="242" y="225" width="116" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9h-fM-RWU" firstAttribute="width" secondItem="avk-kI-LR4" secondAttribute="width" multiplier="3:5" id="1N2-Ed-vGD"/>
                            <constraint firstItem="uTD-c2-KKM" firstAttribute="top" secondItem="v9h-fM-RWU" secondAttribute="bottom" constant="106" id="85N-n1-gWs"/>
                            <constraint firstItem="v9i-pW-uCH" firstAttribute="bottom" secondItem="uTD-c2-KKM" secondAttribute="top" id="E6A-IR-c98"/>
                            <constraint firstItem="v9h-fM-RWU" firstAttribute="centerX" secondItem="O5m-mO-6T8" secondAttribute="centerX" id="ENO-Yw-jRv"/>
                            <constraint firstItem="O5m-mO-6T8" firstAttribute="height" secondItem="avk-kI-LR4" secondAttribute="height" multiplier="3:12" id="EZo-W9-xZ5"/>
                            <constraint firstItem="v9i-pW-uCH" firstAttribute="centerX" secondItem="v9h-fM-RWU" secondAttribute="centerX" id="IfB-by-wgl"/>
                            <constraint firstItem="qUs-dh-dyW" firstAttribute="top" secondItem="O5m-mO-6T8" secondAttribute="bottom" id="OMm-fA-nfx"/>
                            <constraint firstItem="v9h-fM-RWU" firstAttribute="height" secondItem="avk-kI-LR4" secondAttribute="height" multiplier="1:9" id="PGb-PX-tBa"/>
                            <constraint firstItem="O5m-mO-6T8" firstAttribute="centerX" secondItem="avk-kI-LR4" secondAttribute="centerX" id="Rs1-eE-Iem"/>
                            <constraint firstItem="v9h-fM-RWU" firstAttribute="height" secondItem="avk-kI-LR4" secondAttribute="height" multiplier="1:10" id="VG9-iU-2tC"/>
                            <constraint firstItem="qUs-dh-dyW" firstAttribute="centerX" secondItem="O5m-mO-6T8" secondAttribute="centerX" id="WOc-z6-VDT"/>
                            <constraint firstItem="v9i-pW-uCH" firstAttribute="leading" secondItem="avk-kI-LR4" secondAttribute="leading" id="hs5-Qv-Vql"/>
                            <constraint firstItem="v9i-pW-uCH" firstAttribute="top" secondItem="avk-kI-LR4" secondAttribute="top" id="ibR-R4-st5"/>
                            <constraint firstItem="O5m-mO-6T8" firstAttribute="centerY" secondItem="avk-kI-LR4" secondAttribute="centerY" multiplier="1:2" id="j2p-h8-vgd"/>
                            <constraint firstItem="v9h-fM-RWU" firstAttribute="width" secondItem="v9i-pW-uCH" secondAttribute="width" id="pYd-dE-F34"/>
                            <constraint firstItem="v9h-fM-RWU" firstAttribute="leading" secondItem="avk-kI-LR4" secondAttribute="leading" constant="50" id="sZh-Mi-i9W"/>
                            <constraint firstItem="O5m-mO-6T8" firstAttribute="width" secondItem="avk-kI-LR4" secondAttribute="width" multiplier="1:3" id="tqv-rP-OUZ"/>
                            <constraint firstAttribute="trailing" secondItem="v9h-fM-RWU" secondAttribute="trailing" constant="50" id="zZf-5Y-p9r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EZo-W9-xZ5"/>
                                <exclude reference="tqv-rP-OUZ"/>
                                <exclude reference="PGb-PX-tBa"/>
                                <exclude reference="pYd-dE-F34"/>
                                <exclude reference="sZh-Mi-i9W"/>
                                <exclude reference="zZf-5Y-p9r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="v9i-pW-uCH" id="GMf-iQ-Bk2"/>
                        <outlet property="logoutButton" destination="v9h-fM-RWU" id="nMv-5r-xkD"/>
                        <outlet property="nameLabel" destination="qUs-dh-dyW" id="i66-FX-LsZ"/>
                        <outlet property="profileImageView" destination="O5m-mO-6T8" id="36X-Np-bNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZa-IX-gpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="2793" height="2793"/>
    </resources>
</document>
