<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rBy-kR-G1Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S0E-KF-nRo">
            <objects>
                <navigationController id="rBy-kR-G1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6s-Ac-Rvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3o-GQ-Ftr" kind="relationship" relationship="rootViewController" id="N1e-5t-0w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFn-Cr-fYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="54"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jXb-xO-ySU">
            <objects>
                <viewController id="v3o-GQ-Ftr" customClass="MapViewController" customModule="YelpForBathrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60m-vi-jCO"/>
                        <viewControllerLayoutGuide type="bottom" id="MaF-6F-bJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZ9-qb-nHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-W3-K4r" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-7u-CYd">
                                <rect key="frame" x="536" y="20" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="openProfileScreen" destination="v3o-GQ-Ftr" eventType="touchUpInside" id="Nnf-2t-Zbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-hW-OUY">
                                <rect key="frame" x="20" y="20" width="99" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Bathroom"/>
                                <connections>
                                    <action selector="addBathroom" destination="v3o-GQ-Ftr" eventType="touchUpInside" id="zgJ-TQ-Oan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-DL-elQ">
                                <rect key="frame" x="20" y="562" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-nN-CMZ">
                                <rect key="frame" x="76" y="562" width="504" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MaF-6F-bJy" firstAttribute="top" secondItem="xqM-W3-K4r" secondAttribute="bottom" id="0rl-xj-pc4"/>
                            <constraint firstItem="bsd-nN-CMZ" firstAttribute="trailing" secondItem="jZ9-qb-nHe" secondAttribute="trailingMargin" id="46M-QC-dlm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqM-W3-K4r" secondAttribute="trailing" id="5n7-AI-e3n"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="centerY" secondItem="jZ9-qb-nHe" secondAttribute="centerY" id="5oN-xv-BEX"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="width" secondItem="jZ9-qb-nHe" secondAttribute="width" id="8Tt-EF-iyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsd-nN-CMZ" secondAttribute="trailing" constant="407" id="8cV-Wp-r96"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="width" secondItem="jZ9-qb-nHe" secondAttribute="width" id="A5x-Op-jRu"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="height" secondItem="jZ9-qb-nHe" secondAttribute="height" id="G91-L4-Hno"/>
                            <constraint firstItem="uZ7-hW-OUY" firstAttribute="leading" secondItem="SIi-DL-elQ" secondAttribute="leading" id="Hm2-sH-40d"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="centerX" secondItem="jZ9-qb-nHe" secondAttribute="centerX" id="JyX-Pn-x2w"/>
                            <constraint firstItem="uZ7-hW-OUY" firstAttribute="baseline" secondItem="a1p-7u-CYd" secondAttribute="baseline" id="MLI-Wu-MpD"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="height" secondItem="jZ9-qb-nHe" secondAttribute="height" id="Ya6-94-yvK"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="centerX" secondItem="jZ9-qb-nHe" secondAttribute="centerX" id="aIK-57-Pt8"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="top" secondItem="jZ9-qb-nHe" secondAttribute="topMargin" id="c7m-4c-CaP"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="leading" secondItem="jZ9-qb-nHe" secondAttribute="leadingMargin" id="dB3-KK-Viq"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="top" secondItem="jZ9-qb-nHe" secondAttribute="topMargin" constant="-47" id="dcy-E5-ucE"/>
                            <constraint firstItem="SIi-DL-elQ" firstAttribute="top" secondItem="xqM-W3-K4r" secondAttribute="bottom" constant="9" id="eow-bi-3Pg"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="leading" secondItem="jZ9-qb-nHe" secondAttribute="leadingMargin" constant="-37" id="fty-F0-MMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZ7-hW-OUY" secondAttribute="trailing" constant="514" id="j6U-bm-WGr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uZ7-hW-OUY" secondAttribute="leading" id="jR4-vX-WzQ"/>
                            <constraint firstItem="bsd-nN-CMZ" firstAttribute="leading" secondItem="SIi-DL-elQ" secondAttribute="trailing" constant="8" symbolic="YES" id="jUT-sI-rkG"/>
                            <constraint firstItem="MaF-6F-bJy" firstAttribute="top" secondItem="SIi-DL-elQ" secondAttribute="bottom" constant="8" symbolic="YES" id="lXj-vt-vmU"/>
                            <constraint firstItem="xqM-W3-K4r" firstAttribute="centerY" secondItem="jZ9-qb-nHe" secondAttribute="centerY" id="osb-iH-lXE"/>
                            <constraint firstItem="a1p-7u-CYd" firstAttribute="trailing" secondItem="bsd-nN-CMZ" secondAttribute="trailing" id="pF2-gA-HHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqM-W3-K4r" secondAttribute="trailing" constant="-3" id="r43-5F-fDQ"/>
                            <constraint firstItem="uZ7-hW-OUY" firstAttribute="leading" secondItem="jZ9-qb-nHe" secondAttribute="leadingMargin" id="rJr-uP-EgB"/>
                            <constraint firstItem="SIi-DL-elQ" firstAttribute="top" secondItem="bsd-nN-CMZ" secondAttribute="top" id="trq-Rr-H5B"/>
                            <constraint firstItem="uZ7-hW-OUY" firstAttribute="top" secondItem="60m-vi-jCO" secondAttribute="bottom" id="vJg-UC-JDw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5n7-AI-e3n"/>
                                <exclude reference="5oN-xv-BEX"/>
                                <exclude reference="8Tt-EF-iyQ"/>
                                <exclude reference="G91-L4-Hno"/>
                                <exclude reference="JyX-Pn-x2w"/>
                                <exclude reference="c7m-4c-CaP"/>
                                <exclude reference="dB3-KK-Viq"/>
                                <exclude reference="dcy-E5-ucE"/>
                                <exclude reference="fty-F0-MMI"/>
                                <exclude reference="r43-5F-fDQ"/>
                                <exclude reference="j6U-bm-WGr"/>
                                <exclude reference="jR4-vX-WzQ"/>
                                <exclude reference="eow-bi-3Pg"/>
                                <exclude reference="8cV-Wp-r96"/>
                                <exclude reference="0rl-xj-pc4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rts-Ay-jBs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="xqM-W3-K4r" id="Caq-HD-bie"/>
                        <segue destination="m2p-YY-mLl" kind="show" identifier="profileSegue" id="Td3-co-rGD"/>
                        <segue destination="xZl-Ux-QIh" kind="show" identifier="loginSegue" id="sfQ-Oz-9MU"/>
                        <segue destination="SNY-HD-YyO" kind="show" identifier="addBathroomSegue" id="oR1-R3-eye"/>
                        <segue destination="eJO-ih-auO" kind="show" identifier="bathroomDetailsSegue" id="7wT-ZF-MF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrt-nY-nqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="60"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0GZ-jk-47g">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="m2p-YY-mLl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c8R-b6-3SK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIr-ue-moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-207"/>
        </scene>
        <!--Login-->
        <scene sceneID="Agx-VY-6xY">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="xZl-Ux-QIh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq0-yd-9II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-127"/>
        </scene>
        <!--AddBathroom-->
        <scene sceneID="HKb-uO-G0L">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBathroom" id="SNY-HD-YyO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNa-Pu-h1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-33"/>
        </scene>
        <!--BathroomDetails-->
        <scene sceneID="7Yq-Il-ypa">
            <objects>
                <viewControllerPlaceholder storyboardName="BathroomDetails" id="eJO-ih-auO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyK-NZ-st0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="60"/>
        </scene>
    </scenes>
</document>
