<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IDF-a4-unh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Porcelain-->
        <scene sceneID="laJ-On-1hH">
            <objects>
                <viewController title="Porcelain" id="IDF-a4-unh" customClass="BathroomDetailsViewController" customModule="YelpForBathrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BP7-CK-C1X"/>
                        <viewControllerLayoutGuide type="bottom" id="F5R-N8-2gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ig-Or-TxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-gj-yGV" customClass="YLTableView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" rowHeight="150" id="Rlk-uA-uq9" customClass="DetailsHeaderView" customModule="YelpForBathrooms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rlk-uA-uq9" id="VTI-jj-0OY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-3i-GhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-Eq-vY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Title For a Bathroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-mZ-e47">
                                                            <rect key="frame" x="5" y="5" width="360" height="41.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bor-cB-8h9" customClass="RatingView" customModule="YelpForBathrooms" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="51.5" width="288" height="41.5"/>
                                                            <animations/>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="bor-cB-8h9" firstAttribute="leading" secondItem="BvM-Eq-vY7" secondAttribute="leading" constant="5" id="2AL-aq-10s"/>
                                                        <constraint firstItem="5Ys-mZ-e47" firstAttribute="width" secondItem="BvM-Eq-vY7" secondAttribute="width" multiplier="6:10" id="49A-qg-Bds"/>
                                                        <constraint firstItem="bor-cB-8h9" firstAttribute="height" secondItem="5Ys-mZ-e47" secondAttribute="height" id="4I8-bE-tX3"/>
                                                        <constraint firstItem="5Ys-mZ-e47" firstAttribute="leading" secondItem="BvM-Eq-vY7" secondAttribute="leading" constant="5" id="6gI-Yr-42u"/>
                                                        <constraint firstItem="bor-cB-8h9" firstAttribute="width" secondItem="5Ys-mZ-e47" secondAttribute="width" multiplier="8:10" id="HCu-Iy-0Lg"/>
                                                        <constraint firstItem="bor-cB-8h9" firstAttribute="top" secondItem="BvM-Eq-vY7" secondAttribute="top" constant="5" id="PpJ-kh-fdh"/>
                                                        <constraint firstItem="bor-cB-8h9" firstAttribute="top" secondItem="5Ys-mZ-e47" secondAttribute="bottom" constant="5" id="YmR-ic-h0d"/>
                                                        <constraint firstItem="5Ys-mZ-e47" firstAttribute="top" secondItem="BvM-Eq-vY7" secondAttribute="top" constant="5" id="deU-tn-rGv"/>
                                                        <constraint firstItem="bor-cB-8h9" firstAttribute="leading" secondItem="BvM-Eq-vY7" secondAttribute="leading" constant="5" id="glZ-Wx-L9e"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2AL-aq-10s"/>
                                                            <exclude reference="PpJ-kh-fdh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BvM-Eq-vY7" secondAttribute="trailing" id="BAZ-wO-yKS"/>
                                                <constraint firstItem="h3Z-3i-GhW" firstAttribute="top" secondItem="VTI-jj-0OY" secondAttribute="top" id="MfV-RD-dUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="h3Z-3i-GhW" secondAttribute="bottom" id="Ubz-MP-ZuF"/>
                                                <constraint firstItem="BvM-Eq-vY7" firstAttribute="top" secondItem="VTI-jj-0OY" secondAttribute="top" id="Vcu-VG-chG"/>
                                                <constraint firstItem="h3Z-3i-GhW" firstAttribute="leading" secondItem="VTI-jj-0OY" secondAttribute="leading" id="WPd-gH-3a5"/>
                                                <constraint firstItem="BvM-Eq-vY7" firstAttribute="leading" secondItem="VTI-jj-0OY" secondAttribute="leading" constant="5" id="ZaB-Wz-Eel"/>
                                                <constraint firstAttribute="bottom" secondItem="BvM-Eq-vY7" secondAttribute="bottom" id="hbl-cN-Hck"/>
                                                <constraint firstAttribute="trailing" secondItem="h3Z-3i-GhW" secondAttribute="trailing" id="l60-23-RbW"/>
                                                <constraint firstAttribute="trailing" secondItem="BvM-Eq-vY7" secondAttribute="trailing" constant="5" id="o70-Rg-ND4"/>
                                                <constraint firstItem="BvM-Eq-vY7" firstAttribute="leading" secondItem="VTI-jj-0OY" secondAttribute="leading" id="v9j-Ky-j1k"/>
                                                <constraint firstItem="BvM-Eq-vY7" firstAttribute="top" secondItem="VTI-jj-0OY" secondAttribute="top" constant="5" id="xV3-f1-g9W"/>
                                                <constraint firstAttribute="bottom" secondItem="BvM-Eq-vY7" secondAttribute="bottom" constant="5" id="ygi-kK-uJE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZaB-Wz-Eel"/>
                                                    <exclude reference="o70-Rg-ND4"/>
                                                    <exclude reference="xV3-f1-g9W"/>
                                                    <exclude reference="ygi-kK-uJE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="headerImageView" destination="h3Z-3i-GhW" id="69R-KS-pGT"/>
                                            <outlet property="ratingView" destination="bor-cB-8h9" id="8LO-Dz-chq"/>
                                            <outlet property="titleLabel" destination="5Ys-mZ-e47" id="AhO-1x-GoK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="anotherCell" rowHeight="100" id="g8a-lU-hnb" customClass="YLExampleCustomCell" customModule="YelpForBathrooms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8a-lU-hnb" id="HLA-LP-hDA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-Uf-cPP">
                                                    <rect key="frame" x="108" y="39" width="484" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doge" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-B2-CGT">
                                                    <rect key="frame" x="8" y="8" width="100" height="83"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GGo-aD-pj1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="MjQ-B2-CGT" secondAttribute="leading" id="2vR-gZ-XDw"/>
                                                <constraint firstItem="NMX-Uf-cPP" firstAttribute="leading" secondItem="MjQ-B2-CGT" secondAttribute="trailing" constant="116" id="5RF-c4-4ak"/>
                                                <constraint firstItem="NMX-Uf-cPP" firstAttribute="centerY" secondItem="MjQ-B2-CGT" secondAttribute="centerY" id="6KU-Ex-EHV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NMX-Uf-cPP" secondAttribute="trailing" id="DFz-lW-OEd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MjQ-B2-CGT" secondAttribute="bottom" id="GrF-8U-BRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NMX-Uf-cPP" secondAttribute="trailing" constant="178" id="Lir-kF-KNt"/>
                                                <constraint firstItem="MjQ-B2-CGT" firstAttribute="leading" secondItem="HLA-LP-hDA" secondAttribute="leadingMargin" id="Rmd-NM-72F"/>
                                                <constraint firstItem="MjQ-B2-CGT" firstAttribute="width" secondItem="NMX-Uf-cPP" secondAttribute="width" id="X4v-Nu-hhc"/>
                                                <constraint firstAttribute="topMargin" secondItem="MjQ-B2-CGT" secondAttribute="top" id="efQ-qT-U84"/>
                                                <constraint firstItem="NMX-Uf-cPP" firstAttribute="centerY" secondItem="MjQ-B2-CGT" secondAttribute="centerY" id="jSM-SW-v3d"/>
                                                <constraint firstItem="NMX-Uf-cPP" firstAttribute="leading" secondItem="MjQ-B2-CGT" secondAttribute="trailing" id="l9S-PL-mY0"/>
                                                <constraint firstItem="MjQ-B2-CGT" firstAttribute="centerY" secondItem="NMX-Uf-cPP" secondAttribute="centerY" id="lsc-Ja-jE5"/>
                                                <constraint firstItem="MjQ-B2-CGT" firstAttribute="centerY" secondItem="HLA-LP-hDA" secondAttribute="centerY" id="q9b-3I-sX8"/>
                                                <constraint firstItem="MjQ-B2-CGT" firstAttribute="top" secondItem="HLA-LP-hDA" secondAttribute="topMargin" id="td1-PW-Oaf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MjQ-B2-CGT" secondAttribute="bottom" id="uNk-xP-47L"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GrF-8U-BRa"/>
                                                    <exclude reference="Rmd-NM-72F"/>
                                                    <exclude reference="X4v-Nu-hhc"/>
                                                    <exclude reference="lsc-Ja-jE5"/>
                                                    <exclude reference="td1-PW-Oaf"/>
                                                    <exclude reference="5RF-c4-4ak"/>
                                                    <exclude reference="Lir-kF-KNt"/>
                                                    <exclude reference="jSM-SW-v3d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="NMX-Uf-cPP" id="Fat-74-O79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qb5-gj-yGV" firstAttribute="top" secondItem="BP7-CK-C1X" secondAttribute="bottom" id="8Bu-pw-saH"/>
                            <constraint firstItem="F5R-N8-2gQ" firstAttribute="top" secondItem="qb5-gj-yGV" secondAttribute="bottom" id="Wh2-tk-efg"/>
                            <constraint firstItem="qb5-gj-yGV" firstAttribute="leading" secondItem="5Ig-Or-TxP" secondAttribute="leading" id="gBk-nB-UJ4"/>
                            <constraint firstAttribute="trailing" secondItem="qb5-gj-yGV" secondAttribute="trailing" id="tUu-j8-sVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qb5-gj-yGV" id="HgM-jl-4g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2r-iv-eU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="562"/>
        </scene>
        <!--AddBathroomReview-->
        <scene sceneID="PcZ-cf-PFO">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBathroomReview" id="wXQ-7u-quj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnJ-oz-1rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doge" width="537" height="529"/>
    </resources>
</document>
