<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ac1-Z5-zUa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dhn-8p-CED">
            <objects>
                <viewController id="ac1-Z5-zUa" customClass="LoginViewController" customModule="YelpForBathrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqr-yf-C5P"/>
                        <viewControllerLayoutGuide type="bottom" id="83H-l1-Ky2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA0-1D-x2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-9A-Nfa">
                                <rect key="frame" x="220" y="102" width="160" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-WC-NMZ" customClass="GIDSignInButton">
                                <rect key="frame" x="200" y="182" width="200" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q1f-4h-xv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83H-l1-Ky2" firstAttribute="top" secondItem="qFt-WC-NMZ" secondAttribute="bottom" constant="290" id="7e0-e2-xiB"/>
                            <constraint firstItem="ceE-9A-Nfa" firstAttribute="top" secondItem="Uqr-yf-C5P" secondAttribute="bottom" constant="82" id="Gdx-OV-0Ve"/>
                            <constraint firstItem="qFt-WC-NMZ" firstAttribute="top" secondItem="ceE-9A-Nfa" secondAttribute="bottom" constant="59" id="jKe-oB-mph"/>
                            <constraint firstItem="ceE-9A-Nfa" firstAttribute="centerX" secondItem="oA0-1D-x2X" secondAttribute="centerX" id="lOf-Hl-AXp"/>
                            <constraint firstItem="qFt-WC-NMZ" firstAttribute="centerX" secondItem="oA0-1D-x2X" secondAttribute="centerX" id="mPG-SW-R9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="qFt-WC-NMZ" id="Bku-2w-D6P"/>
                        <segue destination="0fF-fC-QPK" kind="showDetail" identifier="profileSegue" customClass="NavigationReplacementSegue" customModule="YelpForBathrooms" customModuleProvider="target" action="showViewController:sender:" id="NSY-Pc-aDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be2-Pm-iLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="145"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iBI-hR-rNN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0fF-fC-QPK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypo-HS-hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-295"/>
        </scene>
    </scenes>
</document>
